{
  "name": "systems-db",
  "version": "1.0.0",
  "description": "systems-db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanrod5/systems-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanrod5/systems-db/issues"
  },
  "homepage": "https://github.com/jeanrod5/systems-db#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
